MainWindow.xaml

<Window x:Class="NETD3202_Lab3_RyanClayson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab3_RyanClayson"
        mc:Ignorable="d"
        Title="Navigate The World" Height="450" Width="650">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
          <!--Tab that allows user to enter information and create an entry-->
          <TabItem x:Name="tbCreateEntry" Header="Create Entry" Width="120">
            <!--Start of Stack Panel-->
            <StackPanel Grid.Column="1" Margin="50" Orientation="Vertical">
              <!--Label and Textboxes for user input-->
              <!--Buyer Name Label/Textbox-->
              <Label Name="lbBuyerName" Content="_Buyer Name:" HorizontalAlignment="Left"></Label>
              <TextBox x:Name="txtBuyerName"></TextBox>
              <!--Number of Shares Label/Textbox-->
              <Label Name="lbNumOfShares" Content="_# of Shares:" HorizontalAlignment="Left"></Label>
              <TextBox Name="txtNumOfShares"></TextBox>
              <!--Date Selection Label/Picker-->
              <Label Name="lbDatePurchased" Content="_Date Purchased:" HorizontalAlignment="Left"></Label>
              <DatePicker Name="dpDatePurchased"></DatePicker>
              <!--Share Type Label/Radio Buttons-->
              <Label Name="lbShareType" Content="_Share Type:" HorizontalAlignment="Left"></Label>
              <RadioButton x:Name="rbCommon" Content="_Common" IsChecked="True" ></RadioButton>
              <RadioButton x:Name="rbPreferred" Content="_Preferred"></RadioButton>
              <!--Create Button-->
              <Button x:Name="btnCreateEntry" Content="Create Entry" Height="50" Width="150" Click="btnCreateEntry_Click"></Button>
              <!--End of Stackpanel-->
            </StackPanel>
            <!--End of TabItem-->
          </TabItem>
          <!--Tab that allows user to view information-->
            <TabItem x:Name="tbViewSummary" Header="View Summary" Width="120">
              <!--Start of Stack Panel-->
              <StackPanel Margin="50" Orientation="Vertical">
                <!--Label and Textboxes for view summary-->
                <!--Number of Common Shares Sold Label/Textblock-->
                <Label x:Name="lbNumCommonSold" Content="# of Common Shares Sold:" HorizontalAlignment="Left"></Label>
                <TextBlock x:Name="txtNumCommonSold" Background="DarkGray" ></TextBlock>
                <!--Number of Preferred Shares Sold Label/Textblock-->
                <Label x:Name="lbNumPreferredSold" Content="# of Preferred Shares Sold:" HorizontalAlignment="Left"></Label>
                <TextBlock x:Name="txtNumPreferredSold" Background="DarkGray" ></TextBlock>
                <!--Revenue Generated Label/Textblock-->
                <Label x:Name="lbRevenue" Content="Revenue Generated" HorizontalAlignment="Left"></Label>
                <TextBlock x:Name="txtRevenue" Background="DarkGray" ></TextBlock>
                <!--Number of Common Shares Available Label/Textblock-->
                <Label x:Name="lbCommonSharesAvailable" Content="Common Shares Available:" HorizontalAlignment="Left"></Label>
                <TextBlock x:Name="txtCommonSharesAvailable" Background="DarkGray"></TextBlock>
                <!--Number of Preferred Shares Available Label/Textblock-->
                <Label x:Name="lbPreferredSharesAvailable" Content="Preferred Shares Available:" HorizontalAlignment="Left"></Label>
                <TextBlock x:Name="txtPreferredSharesAvailable" Background="DarkGray"></TextBlock>
                <!--End of Stackpanel-->
              </StackPanel>
              <!--End of TabItem-->
            </TabItem>
          <!--Tab that allows user to view entries-->
            <TabItem x:Name="tbViewEntries" Header="View Entries" Width="120">
              <DataGrid Name="viewEntriesGrid"></DataGrid>
              <!--End of TabItem-->
            </TabItem>
            <TabItem x:Name="tbViewObjects" Header="View Objects" Width="120">
                <Grid>
                    <ListView x:Name="lstShares" Margin="5,5,5,5">
                        <ListView.View>
                            <GridView x:Name="sharesGridView">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding BuyerName}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="Number of Shares" DisplayMemberBinding="{Binding NumShares}"></GridViewColumn>
                                <GridViewColumn Header="Date Purchased" DisplayMemberBinding="{Binding PurchasedDate}"></GridViewColumn>
                                <GridViewColumn Header="Share Type" DisplayMemberBinding="{Binding ShareType}" Width="70"></GridViewColumn>
                                <GridViewColumn Header="Share Price" DisplayMemberBinding="{Binding SharePrice}"></GridViewColumn>
                                <GridViewColumn Header="Voting Power" DisplayMemberBinding="{Binding VotingPower}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
          <!--End of TabControl-->
        </TabControl>
      <!--End of Main Grid-->
    </Grid>
  <!--End of Window-->
</Window>
