MainWindow.xaml

<Window x:Class="NETD3202_Lab3_RyanClayson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab3_RyanClayson"
        mc:Ignorable="d"
        Title="Navigate The World" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
          <!--Tab that allows user to enter information and create an entry-->
          <TabItem x:Name="tbCreateEntry" Header="Create Entry">
                <Grid>
                  <!--Start of Stack Panel-->
                    <StackPanel Margin="50" Orientation="Vertical">
                      <!--Label and Textboxes for user input-->
                        <Label Name="lbBuyerName" Content="_Buyer Name:"></Label>
                        <TextBox x:Name="txtBuyerName"></TextBox>
                        <Label Name="lbNumOfShares" Content="_# of Shares:"></Label>
                        <TextBox Name="txtNumOfShares"></TextBox>
                        <Label Name="lbDatePurchased" Content="_Date Purchased:"></Label>
                        <DatePicker Name="dpDatePurchased"></DatePicker>
                        <Label Name="lbShareType" Content="_Share Type:"></Label>
                        <RadioButton x:Name="rbCommon" Content="_Common" IsChecked="True" ></RadioButton>
                        <RadioButton x:Name="rbPreferred" Content="_Preferred"></RadioButton>
                        <Button x:Name="btnCreate" Content="Create Entry" Height="50" Width="150" Click="btnCreateEntry_Click"></Button>
                      <!--End of Stackpanel-->
                    </StackPanel>
                  <!--End of Grid-->
                </Grid>
            <!--End of TabItem-->
            </TabItem>
          <!--Tab that allows user to view information-->
            <TabItem x:Name="tbViewSummary" Header="View Summary">
                <Grid>
                  <!--Start of Stack Panel-->
                    <StackPanel Margin="50" Orientation="Vertical">
                      <!--Label and Textboxes for view summary-->
                      <Label x:Name="lbNumCommonSold" Content="# of Common Shares Sold:"></Label>
                      <TextBox x:Name="txtNumCommonSold"></TextBox>
                      <Label x:Name="lbNumPreferredSold" Content="# of Preferred Shares Sold:"></Label>
                      <TextBox x:Name="txtNumPreferredSold"></TextBox>
                      <Label x:Name="lbRevenue" Content="Revenue Generated"></Label>
                      <TextBox x:Name="txtRevenue"></TextBox>
                      <Label x:Name="lbCommonSharesAvailable" Content="Common Shares Available:"></Label>
                      <TextBox x:Name="txtCommonSharesAvailable"></TextBox>
                      <Label x:Name="lbPreferredSharesAvailable" Content="Preferred Shares Available:"></Label>
                      <TextBox x:Name="txtPreferredSharesAvailable"></TextBox>
                      <!--End of Stackpanel-->
                    </StackPanel>
                  <!--End of Grid-->
                </Grid>
              <!--End of TabItem-->
            </TabItem>
          <!--Tab that allows user to view entries-->
            <TabItem x:Name="tbViewEntries" Header="View Entries">
              <Grid>
               <DataGrid Name="shareGrid"></DataGrid>
                <!--End of Grid-->
              </Grid>
              <!--End of TabItem-->
            </TabItem>
          <!--End of TabControl-->
        </TabControl>
      <!--End of Main Grid-->
    </Grid>
  <!--End of Window-->
</Window>
